module.exports = {
  parser: 'babel-eslint',
  env: {
    browser: true,
    es6: true,
  },
  settings: {
    ecmascript: 6,
    jsx: true,
  },
  parserOptions: {
    ecmaVersion: 2017,
    ecmaFeatures: {
      experimentalObjectRestSpread: true,
      experimentalDecorators: true,
      jsx: true,
    },
    sourceType: 'module',
  },
  plugins: ['react'],
  extends: 'airbnb',
  rules: {
    semi: [2, 'never'],
    'arrow-parens': ['error', 'as-needed'],
    'react/prefer-stateless-function': 'off',
    'react/jsx-filename-extension': 0,
    'import/extensions': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/no-unresolved': 'off',
    'no-underscore-dangle': 'off',
    'object-curly-newline': 0,
    'no-unused-vars': ['error', { varsIgnorePattern: '_' }],
    'import/prefer-default-export': 'off',
    'react/prop-types': 'off',
    'react/no-multi-comp': 'off',
    'jsx-a11y/href-no-hash': 'off',
    'react/jsx-filename-extension': 'off',
    'react/jsx-closing-bracket-location': 'off',
    'react/jsx-indent-props': 'off',
    'react/jsx-indent': 'off',
    'no-return-assign': 'off',
    'no-throw-literal': 'off',
    quotes: ['error', 'single', { avoidEscape: true }],
    'jsx-quotes': ['error', 'prefer-double'],
    'jsx-a11y/anchor-is-valid': ['warn', { aspects: ['invalidHref'] }],
  },
}
